# andorid-dagger-example

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yun/dagger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yun/dagger/: AppApplication.kt  AppGlideModule.kt  MainActivity.kt
app/src/main/java/com/example/yun/dagger/data/: DataRepository.kt
app/src/main/java/com/example/yun/dagger/data/api/: ApiConstants.kt  ApiService.kt  HeaderInterceptor.kt
app/src/main/java/com/example/yun/dagger/data/model/: Response.kt
app/src/main/java/com/example/yun/dagger/di/builder/: ActivityBuilder.kt
app/src/main/java/com/example/yun/dagger/di/component/: AppComponent.kt
app/src/main/java/com/example/yun/dagger/di/module/: ApiModule.kt  AppModule.kt  MainActivityModule.kt  MainFragmentModule.kt  NetworkModule.kt  ProfileActivityModule.kt  ProfileFragmentModule.kt
app/src/main/java/com/example/yun/dagger/di/scope/: ActivityScope.kt  FragmentScope.kt  PerActivity.kt  PerFragment.kt
app/src/main/java/com/example/yun/dagger/ui/: MainActivity.kt  MainFragment.kt  ProfileActivity.kt  ProfileFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/yun/dagger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
