// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    ext {
        // App dependencies
        supportLibVersion = '28.0.0'
        constraintLayoutVersion = '1.1.3'
        retrofitVersion = '2.4.0'
        okhttpVersion = '3.10.0'

        // rx
        rxAndroidVersion = '2.1.0'
        rxKotlinVersion = '2.0.0'

        // dagger
        daggerVersion = '2.21'

        // Test
        junitVersion = '4.12'
        runnerVersion = '1.0.2'
        espressoVersion = '3.0.2'
    }

    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
